Repository: DungNguyen38-VN/VideoInteractionWebApplication
Catalog: VideoInteraction.Web/Resources/SharedResource.*.resx
Languages: zh_cn

source: Camera
zh_cn: 摄像机

# CameraControlTag
source: Tag Control Camera
zh_cn: 标签控制摄像机

source: Measurement Tag
zh_cn: 测量标签

source: Measurement Unit
zh_cn: 测量单位

source: Measurement Prefix
zh_cn: 测量字段

source: Window
zh_cn: 窗口

# Home
source: Home Page
zh_cn: 主页面

source: Camera Name
zh_cn: 摄像机名称

source: Camera Code
zh_cn: 摄像机代码

source: Description
zh_cn: 描述

source: Created Time
zh_cn: 创建时间

source: Edit
zh_cn: 编辑

source: Delete
zh_cn: 删除

source: Create New Camera
zh_cn: 添加摄像机

source: Camera List
zh_cn: 摄像机列表

source: Create
zh_cn: 添加

source: Back to List
zh_cn: 返回

source: Delete Camera
zh_cn: 删除摄像机

source: Edit Camera
zh_cn: 编辑摄像机

source: Tags Configuration
zh_cn: OPC标签设置

source: Measurement Display
zh_cn: 测量显示

source: Window List
zh_cn: 窗口列表

source: Window URL
zh_cn: 窗口URL

source: Window ID
zh_cn: 窗口ID

source: Window Name
zh_cn: 窗口名称

source: Create New Window
zh_cn: 添加窗口

source: Edit Window
zh_cn: 编辑窗口

source: Update
zh_cn: 更新

source: Delete Window
zh_cn: 删除窗口

source: OPC Tag Control Camera List
zh_cn: OPC标签控制摄像机列表

# CreateNewTag
source: Create New Camera Tag
zh_cn: 添加标签

source: Tag Name
zh_cn: 标签名称

source: Updated Time
zh_cn: 更新时间

source: List
zh_cn: 列表

source: Prefix Name
zh_cn: 字段名称

source: Unit Name
zh_cn: 单位名称

source: Display Order
zh_cn: 显示顺序

source: Select
zh_cn: 选择

source: Logout
zh_cn: 登出

source: Login
zh_cn: 登录

source: Register
zh_cn: 注册

source: OPC Tag Control Window List
zh_cn: OPC标签控制窗口列表

source: L1 Control Id
zh_cn: 一级控制相机ID

source: Control Window Tag
zh_cn: OPC标签控制窗口

source: Decimal Point
zh_cn: 小数点

source: L1 Control Window ID
zh_cn: 一级控制窗口ID

source: Show String Param
zh_cn: 坐标参数

source: Is Display
zh_cn: 是否显示

# CreateNewShowStringParam
source: Create Show String Param
zh_cn: 创建字符坐标设置

# ShowStringParamName
source: Show String Param
zh_cn: 字符坐标

source: Is Show
zh_cn: 是否显示

source: Is Active
zh_cn: 是否启用？

source: Show String Param List
zh_cn: 字符坐标参数设置清单

source: Delete Show String Param
zh_cn: 删除字符坐标参数设置

source: Edit Show String Param
zh_cn: 编辑字符坐标参数设置

source: Create New Alarm Message
zh_cn: 创建报警信息

source: Alarm Message Name
zh_cn: 报警名称

source: Alarm Text
zh_cn: 报警信息

source: Delete Alarm Message
zh_cn: 删除报警信息

source: Edit Alarm Message
zh_cn: 编辑报警信息

source: Camera Alarm Tag
zh_cn: 摄像头报警

source: Alarm Message
zh_cn: 报警信息

source: Camera Alarm Tag List
zh_cn: 摄像头报警清单

source: Import Excel
zh_cn: 导入相机信息

# ImportUpdateExcel
source: Update Cameral
zh_cn: 批量更新相机

source: Update TvWall Scene
zh_cn: 更新电视墙场景

source: TvWall Scene List
zh_cn: 电视墙场景列表

source: TvWall Scene
zh_cn: 电视墙场景

source: Tv Wall
zh_cn: 电视墙

source: Camera Video Download List
zh_cn: 录像下载清单

source: Camera Video Download
zh_cn: 录像下载管理

source: Start Time
zh_cn: 开始时间

source: End Time
zh_cn: 结束时间

# CreatedTs
source: Created Time
zh_cn: 创建时间

# FileName
source: Video Name
zh_cn: 录像名称

# OpenVideoDir
source: Open Video
zh_cn: 打开录像

source: Select DLP
zh_cn: 选择电视墙

source: All DLPs
zh_cn: 所有电视墙

source: Search
zh_cn: 搜索

source: Scene Id
zh_cn: 场景ID

source: Scene Name
zh_cn: 场景名称

source: Dlp Name
zh_cn: 电视墙名称

source: Is Current
zh_cn: 当前上线？

source: Alarm Message List
zh_cn: 报警信息清单

source: Download Video
zh_cn: 下载录像

# BelongDlpId
source: Dlp Id
zh_cn: 电视墙ID

source: Scene Order
zh_cn: 场景顺序

source: Active
zh_cn: 启用

source: Inactive
zh_cn: 停止

source: Is Alarm
zh_cn: 是否报警

# DownloadToLocal
source: Save Local
zh_cn: 本地保存

source: Test Alarm
zh_cn: 测试报警

source: Is Active Linkage
zh_cn: 启用联动？
